#ccm-nav-intelligent-search-wrapper {display: none !important;}

@media only screen and (device-width: 320px) {
	#ccm-toolbar a#ccm-nav-edit {display: none !important;}
}

@media (max-width: 980px) {
	.ccm-ui .row {
		margin-left: -20px;
		margin-right: -20px;
	}
	.ccm-ui [class*="span"] {
		margin-left: 0px;
		max-width: 100%;
	}
	.ccm-pane-header-icons>li>a.ccm-icon-navigate-pages {
		display: none;
	}
	.ui-dialog {
		margin-left: -34px;
		max-width: 100%;
	}
	table.ccm-results-list td.ccm-file-list-filename {
		max-width: 80px;
		word-wrap: break-word;
	}
	#ccm-files-add-asset .dialog-launch.btn.info {
		display: none;
	}
}

